# basic-java

./: pom.xml
docx/: pom.xml
docx/src/main/java/com/docx/: PDFWater.java  Word2PDF.java
docx/src/main/java/com/docx/aspose/: Word2PDF_Aspose.java
docx/src/main/java/com/docx/documents4j/: Word2PDF_Documents4j.java
docx/src/main/java/com/docx/jacob/: Word2PDF_Jacob.java  Word2PdfJacobUtil.java
docx/src/main/java/com/docx/openoffice/: Word2PDF_Openoffice.java
docx/src/main/java/com/docx/xwpf/: Word2PDF_XWPF.java
docx/src/main/resources/: application.properties
thread/: pom.xml
thread/demo5/: BaoZi.java  BaoZiPu.java  ChiHuo.java  Test.java
thread/src/main/java/com/thread/: Main.java
thread/src/main/java/com/thread/callable/: MyCallable.java  TestMyCallable.java
thread/src/main/java/com/thread/cas/: SpinLock.java  SpinLock_Fair.java
thread/src/main/java/com/thread/deadlock/: DeadLockDemo.java  FirstCorssBridge.java  SecondCorssBridge.java  TestDeadLock.java  TestDeadLock2.java
thread/src/main/java/com/thread/example/baozi/: BaoZi.java  BaoZiPu.java  ChiHuo.java
thread/src/main/java/com/thread/pools/: SimpleCallableThread.java  SimpleRunnablePool.java
thread/src/main/java/com/thread/runnable/: MyPriorityThread.java  MyRunnable.java  MySleepThread.java  MyThreadName.java  MyYieldThread.java  TestMyRunnable.java
thread/src/main/java/com/thread/synch/: MyTicket.java  TestMyTicket.java
thread/src/main/java/com/thread/thread/: MyDaemonThread.java  MyInterruptThread.java  MyJoinThread.java  MyThread.java  TestMyDaemonThread.java  TestMyInterruptThread.java  TestMyJoinThread.java  TestMyThread.java
